{
    "name": "Halloween Mod",
    "description": "A Fun Mod Based On The Movie HALLOWEEN!",
    "developer":
    {
        "name": "BlooDrenched"
    },
    "icons":
    {
        "512": "HALLOWEEN_L.jpg"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            "background_music":
            [
                "music/INK.mp3"
            ],
            "browser_sounds":
            {
                "CLICK":
                [
                    "sound/stab.mp3"
                ],
                "FEATURE_SWITCH_OFF":
                [
                    "sound/feature_switch_off.mp3"
                ],
                "FEATURE_SWITCH_ON":
                [
                    "sound/feature_switch_on.mp3"
                ],
                "HOVER":
                [
                    "sound/ouch.mp3"
                ],
                "HOVER_UP":
                [
                    "sound/ouch.mp3"
                ],
                "IMPORTANT_CLICK":
                [
                    "sound/important_click.mp3"
                ],
                "LEVEL_UPGRADE":
                [
                    "sound/level_upgrade.mp3"
                ],
                "LIMITER_OFF":
                [
                    "sound/limiter_off.mp3"
                ],
                "LIMITER_ON":
                [
                    "sound/limiter_on.mp3"
                ],
                "SWITCH_TOGGLE":
                [
                    "sound/switch.mp3"
                ],
                "TAB_CLOSE":
                [
                    "sound/shoot.mp3"
                ],
                "TAB_INSERT":
                [
                    "sound/theme.mp3"
                ],
                "TAB_SLASH":
                [
                    "sound/tab_slash.mp3"
                ]
            },
            "keyboard_sounds":
            {
                "TYPING_BACKSPACE":
                [
                    "keyboard/backspace.wav"
                ],
                "TYPING_ENTER":
                [
                    "keyboard/stab_2.mp3"
                ],
                "TYPING_LETTER":
                [
                    "keyboard/letter_1.wav",
                    "keyboard/letter_2.wav",
                    "keyboard/letter_3.wav"
                ],
                "TYPING_SPACE":
                [
                    "keyboard/space.wav"
                ]
            },
            "page_styles":
            [
                {
                    "css":
                    [
                        "webmodding/opera.css"
                    ],
                    "matches":
                    [
                        "https://*.opera.com/*"
                    ],
                    "css":
                    [
                        "webmodding/changecolors.css",
                        "webmodding/main.theme.css"
                    ],
                    "matches":
                    [
                        "https://*.discord.com/*"
                    ]
                }
            ],
            "shaders":
            {
                "Matrix green":
                {
                    "path": "shader/Fire.txt"
                },
                "Wave":
                {
                    "animation":
                    {
                        "duration": 60,
                        "steps": 3600
                    },
                    "path": "shader/wave.txt"
                }
            },
            "theme":
            {
                "dark":
                {
                    "gx_accent":
                    {
                        "h": 0,
                        "s": 92,
                        "l": 19
                    },
                    "gx_secondary_base":
                    {
                        "h": 0,
                        "s": 7,
                        "l": 16
                    }
                },
                "light":
                {
                    "gx_accent":
                    {
                        "h": 0,
                        "s": 100,
                        "l": 48
                    },
                    "gx_secondary_base":
                    {
                        "h": 0,
                        "s": 7,
                        "l": 53
                    }
                }
            },
            "wallpaper":
            {
                "dark":
                {   
                    "image": "wallpaper/HALLOWEEN.jpg",
                    "text_color": "#FFFFFF",
                    "text_shadow": "#757575"
                },
                "light":
                {
                    "image": "wallpaper/MAM.jpg",
                    "first_frame": "wallpaper/MAM.jpg",
                    "text_color": "#FFFFFF",
                    "text_shadow": "#0B000E"
                }
            }
        },
        "schema_version": 1
    },
    "version": "1.1"
}
